/*#include <stdio.h>

int main()
{
	/*
	Q1.운영체제에 따라 포인터 변수의 크기는 고정됩니다. 32비트 운영체제에서 포인터 변수의 크기는 얼마인가요?
	1. 2바이트 2.4바이트 3. 8바이트 4. 16바이트
	---------------------------------------------
	4바이트
	*/

	/*
	Q2.int형으로 선언한 변수 data에 값 0x12345678이 저장되어 있습니다. data변수에 직접 값을 
	대입하지 않고 short *형으로 포인터를 선언하여 data변수의 값을 0x12340412로 변경하는 코드를 작성하세요.

	hint:리틀 엔디언 시스템으로 가정하므로 short *형으로 첫 번째 메모리에 값을 대입하면 0x5678을 0x0412로 변경할 수 있다.
	--------------------------------------------------------------------------------------------------------------------
	int data = 0x12345678;

	short *p = (short *)&data;

	*p = 0x0412;

	printf("%x\n", data);
	*/

	/*
	Q3.다음은 Test함수에서 main함수의 tips변수 값을 5로 변경하는 코드입니다. 빈칸을 채워서 코드를 완성하세요.

	#include <stdio.h>
	void Test(int *p)
	{
		빈      칸
	}
	void main(void)
	{
		int tips = 0;
		Test(빈       칸);
	}
	------------------------------------------------------------------------------------------------------------
	#include <stdio.h>

	void Test(int *p)
	{
		*p = 5;
	}

	int main()
	{

	int tips = 0;
	Test(&tips);
	printf("%d\n", tips);
	}
	*/

	/*
		Q4.int *형으로 선언한 포인터 p 변수에 200번지가 저장되어 있습니다. p++; 명령을 수행하고 나면 p에 저장된 주소는 몇 번지 일까요?
		------------------------------------
		int는 4바이트 정수형 p++;를 수행 후 포인터 p변수는 204번지
	*/

	/*
		Q5.int *형으로 선언한 포인터 pa와 pb변수가 있습니다. 
		그리고 pa에는 100번지가 들어 있고 pb에는 108번지가 들어 있습니다. 이런 상황에서 pb-pa의 값은 얼마일까요?
	*/

	/*
		Q6.포인터를 사용하여 데이터 구성하기
		다음과 같이 a,b,c 변수가 있습니다. 이 변수에는 가각 0x12, 0x34, 0x5678 값이 저장되어 있습니다.
		char a = 0x12
		char b = 0x34;
		short c = 0x5678;

		이렇게 a,b,c 변수에 저장된 값과 포인터를 사용하여 새로운 변수 t에 0x12345678 형태의 값을 저장하는 코드를 작성해 보세요.

		int t;		//t에 상수 값 0x12345678이 저장되도록 만들어야 함

		hit1 : t에 값 0x12345678을 직접 대입하면 안됩니다.
		hit2 : 비트 연산자와 시프트 연산자를 사용하면 안됩니다.
		hit3 : 값이 거꾸로 저장되는 리틀 엔디언 시스템이라고 가정.
		코드에 포인터 변수를 추가로 선언하고 main함수와 printf함수를 사용해서 완전한 코드로 작성.
	*/
/*
	char a = 0x12;
	char b = 0x34;
	short c = 0x5678;

	int t;

	char *p = &t;

	*(short *)p = (short *)c;
	printf("%x\n", t);
	
	*(p + 2) = (char *)b;
	printf("%x\n", t);

	*(p + 3) = (char *)a;
	printf("%x\n", t);

}
*/